<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(1, 22, 39);
            color: hwb(100 99% 0%);
        }

        input[type=text] {
            width: 370px;
            height: 70px;
            background-color: rgb(76, 85, 92);
            color: white;
            text-align: right;
        }

        form {
            border: 1px solid white;
            display: inline-block;
            margin: 0 35rem;
        }

        h1 {
            font-size: 45px;
            text-align: center;
        }

        input {
            width: 75px;
            height: 50px;
            font-size: 45px;
            border-radius: 10px;
            margin: 10px;
            background-color: white;
            color: black;
            border-style: none;
        }

        .btn:hover {
            background-color: yellow;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Calculator</h1>
    <form action="#" name="clc">
        <table>
            <tbody>
                <tr>
                    <input type="text" name="display"><br>
                    <td><input type="button" class="btn" value="0" onclick="clc.display.value += '0'"></td>
                    <td><input type="button" class="btn" value="1" onclick="clc.display.value += '1'"></td>
                    <td><input type="button" class="btn" value="2" onclick="clc.display.value += '2'"></td>
                    <td><input type="button" class="btn" value="+" onclick="clc.display.value += '+'"></td>
                </tr>

                <tr>
                    <td><input type="button" class="btn" value="3" onclick="clc.display.value += '3'"></td>
                    <td><input type="button" class="btn" value="4" onclick="clc.display.value += '4'"></td>
                    <td><input type="button" class="btn" value="5" onclick="clc.display.value += '5'"></td>
                    <td><input type="button" class="btn" value="-" onclick="clc.display.value += '-'"></td>
                </tr>

                <tr>
                    <td><input type="button" class="btn" value="6" onclick="clc.display.value += '6'"></td>
                    <td><input type="button" class="btn" value="7" onclick="clc.display.value += '7'"></td>
                    <td><input type="button" class="btn" value="8" onclick="clc.display.value += '8'"></td>
                    <td><input type="button" class="btn" value="*" onclick="clc.display.value += '*'"></td>
                </tr>

                <tr>
                    <td><input type="button" class="btn" value="9" onclick="clc.display.value += '9'"></td>
                    <td><input type="button" class="btn" value="C" onclick="clc.display.value = ''"></td>
                    <td><input type="button" class="btn" value="=" onclick="clc.display.value =eval(clc.display.value)">
                    </td>
                    <td><input type="button" class="btn" value="&#247" onclick="clc.display.value += '/'"></td>
                </tr>
            </tbody>
        </table>
    </form>
</body>

</html>